## Interface: 120001
## Title: Catfish
## Title-zhCN: 鲶鱼钓鱼助手
## Notes: Feature-rich fishing assistant with auto-equip, toys and statistics
## Notes-zhCN: 功能丰富的钓鱼助手，支持自动装备、玩具管理和统计记录
## Version: 1.0.0
## Author: Verdana
## SavedVariables: CatfishDB
## SavedVariablesPerCharacter: CatfishCharDB
## IconTexture: Interface\Icons\INV_Misc_Fish_52
## Category-enUS: Professions
## Category-zhCN: 专业

# 库文件
libs\LibStub\LibStub.lua
libs\LibEQOL\LibEQOLSettingsTemplates.xml
libs\LibEQOL\LibEQOLSettingsMode.lua
libs\LibEQOL\LibEQOLSettingsScrollDropdown.lua

# 核心文件
init.lua
Core\API.lua
Core\Core.lua
Core\Events.lua

# 模块
Modules\OneKey.lua
Modules\DoubleClick.lua
Modules\Equipment.lua
Modules\Toys.lua
Modules\Statistics.lua
Modules\LureManager.lua
Modules\SoundManager.lua

# UI
UI\MinimapButton.lua
UI\DebugLog.lua
UI\Options.lua
UI\StatsWindow.lua
UI\ToySelector.lua

# 数据
Data\FishingPoles.lua
Data\FishingHats.lua
Data\FishingItems.lua
Data\Toys.lua

# 本地化
Locales\enUS.lua
Locales\zhCN.lua
